/*这道题通过栈对栈中所储存的数据进行操作，相比较而言，
  更重要的是理解其中的二级字符串指针的原理，以及atoi
  关键字的作用：将字符串指针转化成对应的整数*/

typedef struct{
        int data[1000];
        int top;
    }stack;

    void initstack(stack *s){
        s->top = -1;
    }

    bool isfull(stack *s){
        return s->top == 999;
    }

    bool isempty(stack *s){
        return s->top == -1;
    }

    bool push(stack *s, int val){
        if(isfull(s)){
            return false;
        }
        s->data[++(s->top)] = val;
        return true;
    }

    bool pop(stack *s, int *topval){
        if(isempty(s)){
            return false;
        }
        *topval = s->data[(s->top)--];
        return true;
    }



int calPoints(char** operations, int operationsSize) {
    int i=0, topval;
    stack s;
    initstack(&s);
    for(i=0;i<operationsSize;i++){
        char first = operations[i][0];
        if(first>='0' && first<='9' || first == '-'){
            push(&s, atoi(operations[i]));
        }else if(operations[i][0] == 'C'){
            pop(&s, &topval);
        }else if(operations[i][0] == 'D'){
            push(&s, s.data[s.top]*2);
        }else if(operations[i][0] == '+'){
            push(&s, s.data[s.top] + s.data[s.top-1]);
        }
    }
    int sum = 0;
    for(i=0;i<=s.top;i++){
        sum += s.data[i];
    }
    return sum;
}

    return true;
}
